16:07:33-> %%%%%%%%%%%%%%%%%%%%%
16:07:33-> %DATE: Mon Dec 10 16:07:33 PST 2012%
16:07:33-> %%PORT:	 3865  	   :%%
16:07:33-> Initialization Complete
12:39:47-> %%%%%%%%%%%%%%%%%%%%%
12:39:48-> %DATE: Mon May 13 12:39:48 PDT 2013%
12:39:48-> %%PORT:	 3865  	   :%%
12:39:48-> Initialization Complete
12:40:04->  0: User has connected sucessfully
12:40:04->  0: Error: file is not there
12:40:04->  0: Client Connection Successful: disconnecting
12:40:04->  0: Closing Successful: Client Disconnected
12:40:10->  1: User has connected sucessfully
12:40:10->  1: Error: file is not there
12:40:10->  1: Client Connection Successful: disconnecting
12:40:10->  1: Closing Successful: Client Disconnected
12:40:24->  2: User has connected sucessfully
12:40:24->  2: File located: writing..CS320_server\jeff\jeff.gme
12:40:24->  2: KFile located: reading..
12:40:24->  2: New Client Connecting: jeff
12:40:24->  2: Client Connection Successful: disconnecting
12:40:24->  2: Closing Successful: Client Disconnected
12:40:31->  3: User has connected sucessfully
12:40:31->  3: KFile located: reading..
12:40:31->  3: Closing Successful: Client Disconnected
12:40:34->  4: User has connected sucessfully
12:40:34->  4: KFile located: reading..
12:40:34->  4: File located: writing..CS320_server\jeff\MyStats.gme
12:40:34->  4: Client connection successful: transferring him to game client
12:40:34->  4: Game not found: creating...
12:40:35->  6: gave string to userJA|34.56|44.55|54.32|1
12:40:42->  6: Could not update Thread!
12:40:42->  6: Could not update User! Connection reset by peer: socket write error
12:40:42->  6: Closing...
12:40:42->  6: Could not read from user: Connection reset
12:40:42->  6: File located: writing..CS320_server\jeff\MyStats.gme
12:40:42->  4: Closing Successful: Client Disconnected
13:41:02->  7: User has connected sucessfully
13:41:02->  7: KFile located: reading..
13:41:02->  7: successful1
13:41:02->  7: Client Connection Successful: disconnecting
13:41:02->  7: Closing Successful: Client Disconnected
13:41:17->  8: User has connected sucessfully
13:41:17->  8: KFile located: reading..
13:41:17->  8: Closing Successful: Client Disconnected
13:41:24->  9: User has connected sucessfully
13:41:24->  9: KFile located: reading..
13:41:24->  9: KFile located: reading..
13:41:24->  9: Client connection successful: transferring him to game client
13:41:24->  9: Found game: connecting...
13:41:25->  10: gave string to userJA|34.56|44.55|54.32|1
13:47:01->  10: Could not update Thread!
13:47:01->  10: Could not update User! Connection reset by peer: socket write error
13:47:01->  10: Closing...
13:47:01->  10: Could not read from user: Connection reset
13:47:01->  10: File located: writing..CS320_server\jeff\MyStats.gme
13:47:01->  9: Closing Successful: Client Disconnected
13:47:16->  11: User has connected sucessfully
13:47:16->  11: KFile located: reading..
13:47:16->  11: successful1
13:47:16->  11: Client Connection Successful: disconnecting
13:47:16->  11: Closing Successful: Client Disconnected
13:47:18->  12: User has connected sucessfully
13:47:18->  12: KFile located: reading..
13:47:18->  12: KFile located: reading..
13:47:18->  12: Client connection successful: transferring him to game client
13:47:18->  12: Found game: connecting...
13:47:19->  13: gave string to userJA|34.56|44.55|54.32|1
13:47:29-> List of users:
13:47:29-> List of users:
13:47:34->  ServerPIE: Disconnected user
13:53:38-> %%%%%%%%%%%%%%%%%%%%%
13:53:38-> %DATE: Mon May 13 13:53:38 PDT 2013%
13:53:38-> %%PORT:	 3865  	   :%%
13:53:38-> Initialization Complete
13:53:45->  0: User has connected sucessfully
13:53:45->  0: KFile located: reading..
13:53:45->  0: successful1
13:53:45->  0: Client Connection Successful: disconnecting
13:53:45->  0: Closing Successful: Client Disconnected
13:53:47->  1: User has connected sucessfully
13:53:47->  1: KFile located: reading..
13:53:47->  1: KFile located: reading..
13:53:47->  1: Client connection successful: transferring him to game client
13:53:47->  1: Game not found: creating...
13:53:48->  3: gave string to userJA|34.56|44.55|54.32|1
13:54:25->  3: Could not update Thread!
13:54:25->  3: Could not update User! Software caused connection abort: socket write error
13:54:25->  3: Closing...
13:54:25->  3: Could not read from user: null
13:54:25->  3: File located: writing..CS320_server\jeff\MyStats.gme
13:54:25->  1: Closing Successful: Client Disconnected
11:56:28-> %%%%%%%%%%%%%%%%%%%%%
11:56:28-> %DATE: Tue May 21 11:56:28 PDT 2013%
11:56:28-> %%PORT:	 3865  	   :%%
11:56:28-> Initialization Complete
11:59:42-> %%%%%%%%%%%%%%%%%%%%%
11:59:42-> %DATE: Tue May 21 11:59:42 PDT 2013%
11:59:42-> %%PORT:	 3865  	   :%%
11:59:42-> Initialization Complete
12:00:54->  0: User has connected sucessfully
12:00:54->  0: HIjeff|qwe|1
12:00:54->  0: KFile located: reading..
12:00:54->  0: successful1
12:00:54->  0: Client Connection Successful: disconnecting
12:00:54->  0: Closing Successful: Client Disconnected
12:01:00->  1: User has connected sucessfully
12:01:00->  1: HIjeff|qwe|2
12:01:00->  1: KFile located: reading..
12:01:00->  1: Closing Successful: Client Disconnected
12:01:05->  2: User has connected sucessfully
12:01:05->  2: HIjeff|qwe|3
12:01:05->  2: KFile located: reading..
12:01:05->  2: Closing Successful: Client Disconnected
12:01:06->  3: User has connected sucessfully
12:01:06->  3: HIjeff|qwe|spaceship3.gif
12:01:06->  3: KFile located: reading..
12:01:06->  3: KFile located: reading..
12:01:06->  3: Client connection successful: transferring him to game client
12:01:06->  3: Game not found: creating...
12:01:07->  5: gave string to userJA|34.56|44.55|54.32|1
12:01:39->  5: Could not update Thread!
12:01:39->  5: Could not update User! Broken pipe
12:01:39->  5: Closing...
12:01:39->  5: Could not read from user: Connection reset
12:01:39->  5: File located: writing..CS320_server/jeff/MyStats.gme
12:01:39->  3: Closing Successful: Client Disconnected
12:02:01-> List of users:
12:02:01-> List of users:
12:06:53-> %%%%%%%%%%%%%%%%%%%%%
12:06:53-> %DATE: Tue May 21 12:06:53 PDT 2013%
12:06:53-> %%PORT:	 3865  	   :%%
12:06:53-> Initialization Complete
12:07:06->  0: User has connected sucessfully
12:07:06->  0: HIjeff|qwe|1
12:07:06->  0: KFile located: reading..
12:07:06->  0: VALUES: jeff
12:07:06->  0: VALUES: qwe
12:07:06->  0: VALUES: 1
12:07:06->  0: VALUES: jeff
12:07:06->  0: VALUES: qwe
12:07:06->  0: compareUNAME: true
12:07:06->  0: successful1
12:07:06->  0: Client Connection Successful: disconnecting
12:07:06->  0: Closing Successful: Client Disconnected
12:07:10->  1: User has connected sucessfully
12:07:10->  1: HIjeff|qwe|2
12:07:10->  1: KFile located: reading..
12:07:10->  1: VALUES: jeff
12:07:10->  1: VALUES: qwe
12:07:10->  1: VALUES: 2
12:07:10->  1: VALUES: jeff
12:07:10->  1: VALUES: qwe
12:07:10->  1: compareUNAME: true
12:07:10->  1: Closing Successful: Client Disconnected
12:11:30-> %%%%%%%%%%%%%%%%%%%%%
12:11:30-> %DATE: Tue May 21 12:11:30 PDT 2013%
12:11:30-> %%PORT:	 3865  	   :%%
12:11:30-> Initialization Complete
12:11:42->  0: User has connected sucessfully
12:11:42->  0: HIjeff|qwe|1
12:11:42->  0: KFile located: reading..
12:11:42->  0: VALUES: jeff
12:11:42->  0: VALUES: qwe
12:11:42->  0: VALUES: 1
12:11:42->  0: VALUES: jeff
12:11:42->  0: VALUES: qwe
12:11:42->  0: compareUNAME: true
12:11:42->  0: successful1
12:11:42->  0: Client Connection Successful: disconnecting
12:11:42->  0: Closing Successful: Client Disconnected
12:11:47->  1: User has connected sucessfully
12:11:48->  1: HIjeff|qwe|1
12:11:48->  1: KFile located: reading..
12:11:48->  1: VALUES: jeff
12:11:48->  1: VALUES: qwe
12:11:48->  1: VALUES: 1
12:11:48->  1: VALUES: jeff
12:11:48->  1: VALUES: qwe
12:11:48->  1: compareUNAME: true
12:11:48->  1: File located: writing..CS320_server/jeff/jeff.gme
12:11:48->  1: Closing Successful: Client Disconnected
12:11:58->  2: User has connected sucessfully
12:11:58->  2: HIjeff|qwe|2
12:11:58->  2: KFile located: reading..
12:11:58->  2: VALUES: jeff
12:11:58->  2: VALUES: qwe
12:11:58->  2: VALUES: 2
12:11:58->  2: VALUES: jeff
12:11:58->  2: VALUES: qwe
12:11:58->  2: compareUNAME: true
12:11:58->  2: File located: writing..CS320_server/jeff/jeff.gme
12:11:58->  2: Closing Successful: Client Disconnected
12:12:17->  3: User has connected sucessfully
12:12:17->  3: HIjeff|qwe|spaceship2.gif
12:12:17->  3: KFile located: reading..
12:12:17->  3: VALUES: jeff
12:12:17->  3: VALUES: qwe
12:12:17->  3: VALUES: spaceship2.gif
12:12:17->  3: VALUES: jeff
12:12:17->  3: VALUES: qwe
12:12:17->  3: compareUNAME: true
12:13:36->  3: Closing Successful: Client Disconnected
12:14:45-> %%%%%%%%%%%%%%%%%%%%%
12:14:45-> %DATE: Tue May 21 12:14:45 PDT 2013%
12:14:45-> %%PORT:	 3865  	   :%%
12:14:45-> Initialization Complete
12:14:56->  0: User has connected sucessfully
12:14:56->  0: HIjeff|qwe|1
12:14:56->  0: KFile located: reading..
12:14:56->  0: VALUES: jeff
12:14:56->  0: VALUES: qwe
12:14:56->  0: VALUES: 1
12:14:56->  0: VALUES: jeff
12:14:56->  0: VALUES: qwe
12:14:56->  0: compareUNAME: true
12:14:56->  0: successful2
12:14:56->  0: Client Connection Successful: disconnecting
12:14:56->  0: Closing Successful: Client Disconnected
12:15:01->  1: User has connected sucessfully
12:15:01->  1: HIjeff|qwe|1
12:15:01->  1: KFile located: reading..
12:15:01->  1: VALUES: jeff
12:15:01->  1: VALUES: qwe
12:15:01->  1: VALUES: 1
12:15:01->  1: VALUES: jeff
12:15:01->  1: VALUES: qwe
12:15:01->  1: compareUNAME: true
12:15:01->  1: File located: writing..CS320_server/jeff/jeff.gme
12:15:01->  1: Closing Successful: Client Disconnected
12:15:04->  2: User has connected sucessfully
12:15:04->  2: HIjeff|qwe|3
12:15:04->  2: KFile located: reading..
12:15:04->  2: VALUES: jeff
12:15:04->  2: VALUES: qwe
12:15:04->  2: VALUES: 3
12:15:04->  2: VALUES: jeff
12:15:04->  2: VALUES: qwe
12:15:04->  2: compareUNAME: true
12:15:04->  2: File located: writing..CS320_server/jeff/jeff.gme
12:15:04->  2: Closing Successful: Client Disconnected
12:15:07->  3: User has connected sucessfully
12:15:07->  3: HIjeff|qwe|spaceship3.gif
12:15:07->  3: KFile located: reading..
12:15:07->  3: VALUES: jeff
12:15:07->  3: VALUES: qwe
12:15:07->  3: VALUES: spaceship3.gif
12:15:07->  3: VALUES: jeff
12:15:07->  3: VALUES: qwe
12:15:07->  3: compareUNAME: true
12:15:07->  3: KFile located: reading..
12:15:07->  3: Client connection successful: transferring him to game client
12:15:07->  3: Game not found: creating...
12:15:08->  5: gave string to userJA|34.56|44.55|54.32|1
12:15:28->  5: Could not update Thread!
12:15:28->  5: Could not update User! Broken pipe
12:15:28->  5: Closing...
12:15:28->  5: Could not read from user: Connection reset
12:15:28->  5: File located: writing..CS320_server/jeff/MyStats.gme
12:15:28->  3: Closing Successful: Client Disconnected
12:17:52-> %%%%%%%%%%%%%%%%%%%%%
12:17:52-> %DATE: Tue May 21 12:17:52 PDT 2013%
12:17:52-> %%PORT:	 3865  	   :%%
12:17:52-> Initialization Complete
12:18:02->  0: User has connected sucessfully
12:18:02->  0: HIjeff|qwe|1
12:18:03->  0: KFile located: reading..
12:18:03->  0: VALUES: jeff
12:18:03->  0: VALUES: qwe
12:18:03->  0: VALUES: 1
12:18:03->  0: VALUES: jeff
12:18:03->  0: VALUES: qwe
12:18:03->  0: compareUNAME: true
12:18:03->  0: successful3
12:18:03->  0: Client Connection Successful: disconnecting
12:18:03->  0: Closing Successful: Client Disconnected
12:18:09->  1: User has connected sucessfully
12:18:09->  1: HIjeff|qwe|6
12:18:09->  1: KFile located: reading..
12:18:09->  1: VALUES: jeff
12:18:09->  1: VALUES: qwe
12:18:09->  1: VALUES: 6
12:18:09->  1: VALUES: jeff
12:18:09->  1: VALUES: qwe
12:18:09->  1: compareUNAME: true
12:18:09->  1: File located: writing..CS320_server\jeff\jeff.gme
12:18:09->  1: Closing Successful: Client Disconnected
12:18:12->  2: User has connected sucessfully
12:18:12->  2: HIjeff|qwe|spaceship6.gif
12:18:12->  2: KFile located: reading..
12:18:12->  2: VALUES: jeff
12:18:12->  2: VALUES: qwe
12:18:12->  2: VALUES: spaceship6.gif
12:18:12->  2: VALUES: jeff
12:18:12->  2: VALUES: qwe
12:18:12->  2: compareUNAME: true
12:18:12->  2: KFile located: reading..
12:18:12->  2: Client connection successful: transferring him to game client
12:18:12->  2: Game not found: creating...
12:18:12->  4: gave string to userJA|34.56|44.55|54.32|1
12:19:57->  4: Could not update Thread!
12:19:57->  4: Could not update User! Connection reset by peer: socket write error
12:19:57->  4: Closing...
12:19:57->  4: Could not read from user: Connection reset
12:19:57->  4: File located: writing..CS320_server\jeff\MyStats.gme
12:19:57->  2: Closing Successful: Client Disconnected
12:21:21->  5: User has connected sucessfully
12:21:21->  5: HIjeff|qwe|1
12:21:21->  5: KFile located: reading..
12:21:21->  5: VALUES: jeff
12:21:21->  5: VALUES: qwe
12:21:21->  5: VALUES: 1
12:21:21->  5: VALUES: jeff
12:21:21->  5: VALUES: qwe
12:21:21->  5: compareUNAME: true
12:21:21->  5: successful6
12:21:21->  5: Client Connection Successful: disconnecting
12:21:21->  5: Closing Successful: Client Disconnected
12:21:34->  6: User has connected sucessfully
12:21:34->  6: HIjeff|qwe|spaceship6.gif
12:21:34->  6: KFile located: reading..
12:21:34->  6: VALUES: jeff
12:21:34->  6: VALUES: qwe
12:21:34->  6: VALUES: spaceship6.gif
12:21:34->  6: VALUES: jeff
12:21:34->  6: VALUES: qwe
12:21:34->  6: compareUNAME: true
12:21:34->  6: KFile located: reading..
12:21:34->  6: Client connection successful: transferring him to game client
12:21:34->  6: Found game: connecting...
12:21:35->  7: gave string to userJA|34.56|44.55|54.32|1
12:24:02->  7: Could not update Thread!
12:24:02->  7: Could not update User! Software caused connection abort: socket write error
12:24:02->  7: Closing...
12:24:02->  7: Could not read from user: Software caused connection abort: recv failed
12:24:02->  7: File located: writing..CS320_server\jeff\MyStats.gme
12:24:02->  6: Closing Successful: Client Disconnected
12:24:04->  8: User has connected sucessfully
12:24:04->  8: HIjeff|qwe|spaceship6.gif
12:24:04->  8: KFile located: reading..
12:24:04->  8: VALUES: jeff
12:24:04->  8: VALUES: qwe
12:24:04->  8: VALUES: spaceship6.gif
12:24:04->  8: VALUES: jeff
12:24:04->  8: VALUES: qwe
12:24:04->  8: compareUNAME: true
12:24:04->  8: KFile located: reading..
12:24:04->  8: Client connection successful: transferring him to game client
12:24:04->  8: Found game: connecting...
12:24:05->  9: gave string to userJA|34.56|44.55|54.32|1
12:24:45->  9: Could not update Thread!
12:24:45->  9: Could not update User! Connection reset by peer: socket write error
12:24:45->  9: Closing...
12:24:45->  9: Could not read from user: Connection reset
12:24:45->  9: File located: writing..CS320_server\jeff\MyStats.gme
12:24:45->  8: Closing Successful: Client Disconnected
12:41:43->  10: User has connected sucessfully
12:41:43->  10: HIjeff|qwe|1
12:41:43->  10: KFile located: reading..
12:41:43->  10: VALUES: jeff
12:41:43->  10: VALUES: qwe
12:41:43->  10: VALUES: 1
12:41:43->  10: VALUES: jeff
12:41:43->  10: VALUES: qwe
12:41:43->  10: compareUNAME: true
12:41:43->  10: successful6
12:41:43->  10: Client Connection Successful: disconnecting
12:41:43->  10: Closing Successful: Client Disconnected
12:41:45->  11: User has connected sucessfully
12:41:45->  11: HIjeff|qwe|spaceship6.gif
12:41:45->  11: KFile located: reading..
12:41:45->  11: VALUES: jeff
12:41:45->  11: VALUES: qwe
12:41:45->  11: VALUES: spaceship6.gif
12:41:45->  11: VALUES: jeff
12:41:45->  11: VALUES: qwe
12:41:45->  11: compareUNAME: true
12:41:45->  11: KFile located: reading..
12:41:45->  11: Client connection successful: transferring him to game client
12:41:45->  11: Found game: connecting...
12:41:45->  12: gave string to userJA|34.56|44.55|54.32|1
12:41:50-> List of users:
12:41:50-> List of users:
12:41:53->  ServerPIE: Disconnected user
13:11:41-> %%%%%%%%%%%%%%%%%%%%%
13:11:41-> %DATE: Tue May 21 13:11:41 PDT 2013%
13:11:41-> %%PORT:	 3865  	   :%%
13:11:41-> Initialization Complete
13:11:52->  0: User has connected sucessfully
13:11:52->  0: HIjeff|qwe|1
13:11:52->  0: KFile located: reading..
13:11:52->  0: VALUES: jeff
13:11:52->  0: VALUES: qwe
13:11:52->  0: VALUES: 1
13:11:52->  0: VALUES: jeff
13:11:52->  0: VALUES: qwe
13:11:52->  0: compareUNAME: true
13:11:52->  0: successful6
13:11:52->  0: Client Connection Successful: disconnecting
13:11:52->  0: Closing Successful: Client Disconnected
13:12:03->  1: User has connected sucessfully
13:12:03->  1: HIjeff|qwe|spaceship6.gif
13:12:03->  1: KFile located: reading..
13:12:03->  1: VALUES: jeff
13:12:03->  1: VALUES: qwe
13:12:03->  1: VALUES: spaceship6.gif
13:12:03->  1: VALUES: jeff
13:12:03->  1: VALUES: qwe
13:12:03->  1: compareUNAME: true
13:12:03->  1: KFile located: reading..
13:12:03->  1: Client connection successful: transferring him to game client
13:12:03->  1: Game not found: creating...
13:12:04->  3: gave string to userJA|34.56|44.55|54.32|1
13:12:07->  3: Could not update Thread!
13:12:07->  3: Could not update User! Connection reset by peer: socket write error
13:12:07->  3: Closing...
13:12:07->  3: Could not read from user: Connection reset
13:12:07->  3: File located: writing..CS320_server\jeff\MyStats.gme
13:12:07->  1: Closing Successful: Client Disconnected
13:12:31->  4: User has connected sucessfully
13:12:31->  4: HIjeff|qwe|1
13:12:31->  4: KFile located: reading..
13:12:31->  4: VALUES: jeff
13:12:31->  4: VALUES: qwe
13:12:31->  4: VALUES: 1
13:12:31->  4: VALUES: jeff
13:12:31->  4: VALUES: qwe
13:12:31->  4: compareUNAME: true
13:12:31->  4: successful6
13:12:31->  4: Client Connection Successful: disconnecting
13:12:31->  4: Closing Successful: Client Disconnected
13:12:32->  5: User has connected sucessfully
13:12:32->  5: HIjeff|qwe|spaceship6.gif
13:12:32->  5: KFile located: reading..
13:12:32->  5: VALUES: jeff
13:12:32->  5: VALUES: qwe
13:12:32->  5: VALUES: spaceship6.gif
13:12:32->  5: VALUES: jeff
13:12:32->  5: VALUES: qwe
13:12:32->  5: compareUNAME: true
13:12:32->  5: KFile located: reading..
13:12:32->  5: Client connection successful: transferring him to game client
13:12:32->  5: Found game: connecting...
13:12:33->  6: gave string to userJA|34.56|44.55|54.32|1
13:14:05->  6: Could not update Thread!
13:14:05->  6: Could not update User! Connection reset by peer: socket write error
13:14:05->  6: Closing...
13:14:05->  6: Could not read from user: Connection reset
13:14:05->  6: File located: writing..CS320_server\jeff\MyStats.gme
13:14:05->  5: Closing Successful: Client Disconnected
13:16:47->  7: User has connected sucessfully
13:16:47->  7: HIjeff|qwe|1
13:16:47->  7: KFile located: reading..
13:16:47->  7: VALUES: jeff
13:16:47->  7: VALUES: qwe
13:16:47->  7: VALUES: 1
13:16:47->  7: VALUES: jeff
13:16:47->  7: VALUES: qwe
13:16:47->  7: compareUNAME: true
13:16:47->  7: successful6
13:16:47->  7: Client Connection Successful: disconnecting
13:16:47->  7: Closing Successful: Client Disconnected
13:16:48->  8: User has connected sucessfully
13:16:48->  8: HIjeff|qwe|spaceship6.gif
13:16:48->  8: KFile located: reading..
13:16:48->  8: VALUES: jeff
13:16:48->  8: VALUES: qwe
13:16:48->  8: VALUES: spaceship6.gif
13:16:48->  8: VALUES: jeff
13:16:48->  8: VALUES: qwe
13:16:48->  8: compareUNAME: true
13:16:48->  8: KFile located: reading..
13:16:48->  8: Client connection successful: transferring him to game client
13:16:48->  8: Found game: connecting...
13:16:49->  9: gave string to userJA|34.56|44.55|54.32|1
13:17:44->  9: Could not update Thread!
13:17:44->  9: Could not update User! Connection reset by peer: socket write error
13:17:44->  9: Closing...
13:17:44->  9: Could not read from user: Connection reset
13:17:44->  9: File located: writing..CS320_server\jeff\MyStats.gme
13:17:44->  8: Closing Successful: Client Disconnected
13:18:59->  10: User has connected sucessfully
13:18:59->  10: HIjeff|qwe|1
13:18:59->  10: KFile located: reading..
13:18:59->  10: VALUES: jeff
13:18:59->  10: VALUES: qwe
13:18:59->  10: VALUES: 1
13:18:59->  10: VALUES: jeff
13:18:59->  10: VALUES: qwe
13:18:59->  10: compareUNAME: true
13:18:59->  10: successful6
13:18:59->  10: Client Connection Successful: disconnecting
13:18:59->  10: Closing Successful: Client Disconnected
13:19:01->  11: User has connected sucessfully
13:19:01->  11: HIjeff|qwe|spaceship6.gif
13:19:01->  11: KFile located: reading..
13:19:01->  11: VALUES: jeff
13:19:01->  11: VALUES: qwe
13:19:01->  11: VALUES: spaceship6.gif
13:19:01->  11: VALUES: jeff
13:19:01->  11: VALUES: qwe
13:19:01->  11: compareUNAME: true
13:19:01->  11: KFile located: reading..
13:19:01->  11: Client connection successful: transferring him to game client
13:19:01->  11: Found game: connecting...
13:19:01->  12: gave string to userJA|34.56|44.55|54.32|1
13:19:58->  12: Could not update Thread!
13:19:58->  12: Could not update User! Connection reset by peer: socket write error
13:19:58->  12: Closing...
13:19:58->  12: Could not read from user: Connection reset
13:19:58->  12: File located: writing..CS320_server\jeff\MyStats.gme
13:19:58->  11: Closing Successful: Client Disconnected
13:20:40->  13: User has connected sucessfully
13:20:40->  13: HIjeff|qwe|1
13:20:40->  13: KFile located: reading..
13:20:40->  13: VALUES: jeff
13:20:40->  13: VALUES: qwe
13:20:40->  13: VALUES: 1
13:20:40->  13: VALUES: jeff
13:20:40->  13: VALUES: qwe
13:20:40->  13: compareUNAME: true
13:20:40->  13: successful6
13:20:40->  13: Client Connection Successful: disconnecting
13:20:40->  13: Closing Successful: Client Disconnected
13:20:41->  14: User has connected sucessfully
13:20:41->  14: HIjeff|qwe|spaceship6.gif
13:20:41->  14: KFile located: reading..
13:20:41->  14: VALUES: jeff
13:20:41->  14: VALUES: qwe
13:20:41->  14: VALUES: spaceship6.gif
13:20:41->  14: VALUES: jeff
13:20:41->  14: VALUES: qwe
13:20:41->  14: compareUNAME: true
13:20:41->  14: KFile located: reading..
13:20:41->  14: Client connection successful: transferring him to game client
13:20:41->  14: Found game: connecting...
13:20:42->  15: gave string to userJA|34.56|44.55|54.32|1
13:21:45->  15: Could not update Thread!
13:21:45->  15: Could not update User! Connection reset by peer: socket write error
13:21:45->  15: Closing...
13:21:45->  15: Could not read from user: Connection reset
13:21:45->  15: File located: writing..CS320_server\jeff\MyStats.gme
13:21:45->  14: Closing Successful: Client Disconnected
15:42:04-> %%%%%%%%%%%%%%%%%%%%%
15:42:04-> %DATE: Tue May 21 15:42:04 PDT 2013%
15:42:04-> %%PORT:	 3865  	   :%%
15:42:04-> Initialization Complete
15:42:13->  0: User has connected sucessfully
15:42:13->  0: HIjeff|qwe|1
15:42:13->  0: KFile located: reading..
15:42:13->  0: VALUES: jeff
15:42:13->  0: VALUES: qwe
15:42:13->  0: VALUES: 1
15:42:13->  0: VALUES: jeff
15:42:13->  0: VALUES: qwe
15:42:13->  0: compareUNAME: true
15:42:13->  0: successful6
15:42:13->  0: Client Connection Successful: disconnecting
15:42:13->  0: Closing Successful: Client Disconnected
15:42:16->  1: User has connected sucessfully
15:42:16->  1: HIjeff|qwe|spaceship6.gif
15:42:16->  1: KFile located: reading..
15:42:16->  1: VALUES: jeff
15:42:16->  1: VALUES: qwe
15:42:16->  1: VALUES: spaceship6.gif
15:42:16->  1: VALUES: jeff
15:42:16->  1: VALUES: qwe
15:42:16->  1: compareUNAME: true
15:42:16->  1: KFile located: reading..
15:42:16->  1: Client connection successful: transferring him to game client
15:42:16->  1: Game not found: creating...
15:42:17->  3: gave string to userJA|34.56|44.55|54.32|1
15:42:21->  3: Could not update Thread!
15:42:21->  3: Could not update User! Connection reset by peer: socket write error
15:42:21->  3: Closing...
15:42:21->  3: Could not read from user: Connection reset
15:42:21->  3: File located: writing..CS320_server\jeff\MyStats.gme
15:42:21->  1: Closing Successful: Client Disconnected
15:42:47->  4: User has connected sucessfully
15:42:47->  4: HIjeff|qwe|1
15:42:47->  4: KFile located: reading..
15:42:47->  4: VALUES: jeff
15:42:47->  4: VALUES: qwe
15:42:47->  4: VALUES: 1
15:42:47->  4: VALUES: jeff
15:42:47->  4: VALUES: qwe
15:42:47->  4: compareUNAME: true
15:42:47->  4: successful6
15:42:47->  4: Client Connection Successful: disconnecting
15:42:47->  4: Closing Successful: Client Disconnected
15:42:48->  5: User has connected sucessfully
15:42:48->  5: HIjeff|qwe|spaceship6.gif
15:42:48->  5: KFile located: reading..
15:42:48->  5: VALUES: jeff
15:42:48->  5: VALUES: qwe
15:42:48->  5: VALUES: spaceship6.gif
15:42:48->  5: VALUES: jeff
15:42:48->  5: VALUES: qwe
15:42:48->  5: compareUNAME: true
15:42:48->  5: KFile located: reading..
15:42:48->  5: Client connection successful: transferring him to game client
15:42:48->  5: Found game: connecting...
15:42:49->  6: gave string to userJA|34.56|44.55|54.32|1
15:42:52->  6: Could not update Thread!
15:42:52->  6: Could not update User! Connection reset by peer: socket write error
15:42:52->  6: Closing...
15:42:52->  6: Could not read from user: Connection reset
15:42:52->  6: File located: writing..CS320_server\jeff\MyStats.gme
15:42:52->  5: Closing Successful: Client Disconnected
15:53:08->  7: User has connected sucessfully
15:53:08->  7: HIjeff|qwe|1
15:53:08->  7: KFile located: reading..
15:53:08->  7: VALUES: jeff
15:53:08->  7: VALUES: qwe
15:53:08->  7: VALUES: 1
15:53:08->  7: VALUES: jeff
15:53:08->  7: VALUES: qwe
15:53:08->  7: compareUNAME: true
15:53:08->  7: successful6
15:53:08->  7: Client Connection Successful: disconnecting
15:53:08->  7: Closing Successful: Client Disconnected
15:53:10->  8: User has connected sucessfully
15:53:10->  8: HIjeff|qwe|spaceship6.gif
15:53:10->  8: KFile located: reading..
15:53:10->  8: VALUES: jeff
15:53:10->  8: VALUES: qwe
15:53:10->  8: VALUES: spaceship6.gif
15:53:10->  8: VALUES: jeff
15:53:10->  8: VALUES: qwe
15:53:10->  8: compareUNAME: true
15:53:10->  8: KFile located: reading..
15:53:10->  8: Client connection successful: transferring him to game client
15:53:10->  8: Found game: connecting...
15:53:10->  9: gave string to userJA|34.56|44.55|54.32|1
15:54:28->  9: Could not update Thread!
15:54:28->  9: Could not update User! Connection reset by peer: socket write error
15:54:28->  9: Closing...
15:54:28->  9: Could not read from user: Connection reset
15:54:28->  9: File located: writing..CS320_server\jeff\MyStats.gme
15:54:28->  8: Closing Successful: Client Disconnected
15:57:29->  10: User has connected sucessfully
15:57:29->  10: HIjeff|qwe|1
15:57:29->  10: KFile located: reading..
15:57:29->  10: VALUES: jeff
15:57:29->  10: VALUES: qwe
15:57:29->  10: VALUES: 1
15:57:29->  10: VALUES: jeff
15:57:29->  10: VALUES: qwe
15:57:29->  10: compareUNAME: true
15:57:29->  10: successful6
15:57:29->  10: Client Connection Successful: disconnecting
15:57:29->  10: Closing Successful: Client Disconnected
15:58:51->  11: User has connected sucessfully
15:58:51->  11: HIjeff|qwe|1
15:58:51->  11: KFile located: reading..
15:58:51->  11: VALUES: jeff
15:58:51->  11: VALUES: qwe
15:58:51->  11: VALUES: 1
15:58:51->  11: VALUES: jeff
15:58:51->  11: VALUES: qwe
15:58:51->  11: compareUNAME: true
15:58:51->  11: successful6
15:58:51->  11: Client Connection Successful: disconnecting
15:58:51->  11: Closing Successful: Client Disconnected
15:58:55->  12: User has connected sucessfully
15:58:55->  12: HIjeff|qwe|spaceship6.gif
15:58:55->  12: KFile located: reading..
15:58:55->  12: VALUES: jeff
15:58:55->  12: VALUES: qwe
15:58:55->  12: VALUES: spaceship6.gif
15:58:55->  12: VALUES: jeff
15:58:55->  12: VALUES: qwe
15:58:55->  12: compareUNAME: true
15:58:55->  12: KFile located: reading..
15:58:55->  12: Client connection successful: transferring him to game client
15:58:55->  12: Found game: connecting...
15:58:56->  13: gave string to userJA|34.56|44.55|54.32|1
15:58:59->  13: Could not update Thread!
15:58:59->  13: Could not update User! Connection reset by peer: socket write error
15:58:59->  13: Closing...
15:58:59->  13: Could not read from user: Connection reset
15:58:59->  13: File located: writing..CS320_server\jeff\MyStats.gme
15:58:59->  12: Closing Successful: Client Disconnected
16:00:09->  14: User has connected sucessfully
16:00:09->  14: HIjeff|qwe|1
16:00:10->  14: KFile located: reading..
16:00:10->  14: VALUES: jeff
16:00:10->  14: VALUES: qwe
16:00:10->  14: VALUES: 1
16:00:10->  14: VALUES: jeff
16:00:10->  14: VALUES: qwe
16:00:10->  14: compareUNAME: true
16:00:10->  14: successful6
16:00:10->  14: Client Connection Successful: disconnecting
16:00:10->  14: Closing Successful: Client Disconnected
16:04:22->  15: User has connected sucessfully
16:04:22->  15: HIjeff|qwe|1
16:04:22->  15: KFile located: reading..
16:04:22->  15: VALUES: jeff
16:04:22->  15: VALUES: qwe
16:04:22->  15: VALUES: 1
16:04:22->  15: VALUES: jeff
16:04:22->  15: VALUES: qwe
16:04:22->  15: compareUNAME: true
16:04:22->  15: successful6
16:04:22->  15: Client Connection Successful: disconnecting
16:04:22->  15: Closing Successful: Client Disconnected
16:04:45->  16: User has connected sucessfully
16:04:45->  16: HIjeff|qwe|1
16:04:45->  16: KFile located: reading..
16:04:45->  16: VALUES: jeff
16:04:45->  16: VALUES: qwe
16:04:45->  16: VALUES: 1
16:04:45->  16: VALUES: jeff
16:04:45->  16: VALUES: qwe
16:04:45->  16: compareUNAME: true
16:04:45->  16: successful6
16:04:45->  16: Client Connection Successful: disconnecting
16:04:45->  16: Closing Successful: Client Disconnected
16:06:58->  17: User has connected sucessfully
16:06:58->  17: HIjeff|qwe|1
16:06:58->  17: KFile located: reading..
16:06:58->  17: VALUES: jeff
16:06:58->  17: VALUES: qwe
16:06:58->  17: VALUES: 1
16:06:58->  17: VALUES: jeff
16:06:58->  17: VALUES: qwe
16:06:58->  17: compareUNAME: true
16:06:58->  17: successful6
16:06:58->  17: Client Connection Successful: disconnecting
16:06:58->  17: Closing Successful: Client Disconnected
16:09:01->  18: User has connected sucessfully
16:09:01->  18: HIjeff|qwe|1
16:09:01->  18: KFile located: reading..
16:09:01->  18: VALUES: jeff
16:09:01->  18: VALUES: qwe
16:09:01->  18: VALUES: 1
16:09:01->  18: VALUES: jeff
16:09:01->  18: VALUES: qwe
16:09:01->  18: compareUNAME: true
16:09:01->  18: successful6
16:09:01->  18: Client Connection Successful: disconnecting
16:09:01->  18: Closing Successful: Client Disconnected
16:10:40->  19: User has connected sucessfully
16:10:40->  19: HIjeff|qwe|1
16:10:40->  19: KFile located: reading..
16:10:40->  19: VALUES: jeff
16:10:40->  19: VALUES: qwe
16:10:40->  19: VALUES: 1
16:10:40->  19: VALUES: jeff
16:10:40->  19: VALUES: qwe
16:10:40->  19: compareUNAME: true
16:10:40->  19: successful6
16:10:40->  19: Client Connection Successful: disconnecting
16:10:40->  19: Closing Successful: Client Disconnected
16:10:50->  20: User has connected sucessfully
16:10:50->  20: HIjeff|qwe|6
16:10:50->  20: KFile located: reading..
16:10:50->  20: VALUES: jeff
16:10:50->  20: VALUES: qwe
16:10:50->  20: VALUES: 6
16:10:50->  20: VALUES: jeff
16:10:50->  20: VALUES: qwe
16:10:50->  20: compareUNAME: true
16:10:50->  20: File located: writing..CS320_server\jeff\jeff.gme
16:10:50->  20: Closing Successful: Client Disconnected
16:14:02->  21: User has connected sucessfully
16:14:02->  21: HIjeff|qwe|1
16:14:02->  21: KFile located: reading..
16:14:02->  21: VALUES: jeff
16:14:02->  21: VALUES: qwe
16:14:02->  21: VALUES: 1
16:14:02->  21: VALUES: jeff
16:14:02->  21: VALUES: qwe
16:14:02->  21: compareUNAME: true
16:14:02->  21: successful6
16:14:02->  21: Client Connection Successful: disconnecting
16:14:02->  21: Closing Successful: Client Disconnected
16:14:04->  22: User has connected sucessfully
16:14:04->  22: HIjeff|qwe|spaceship6.gif
16:14:04->  22: KFile located: reading..
16:14:04->  22: VALUES: jeff
16:14:04->  22: VALUES: qwe
16:14:04->  22: VALUES: spaceship6.gif
16:14:04->  22: VALUES: jeff
16:14:04->  22: VALUES: qwe
16:14:04->  22: compareUNAME: true
16:14:04->  22: KFile located: reading..
16:14:04->  22: Client connection successful: transferring him to game client
16:14:04->  22: Found game: connecting...
16:14:04->  23: gave string to userJA|34.56|44.55|54.32|1
16:14:07->  23: Could not update Thread!
16:14:07->  23: Could not update User! Software caused connection abort: socket write error
16:14:07->  23: Closing...
16:14:07->  23: Could not read from user: null
16:14:07->  23: File located: writing..CS320_server\jeff\MyStats.gme
16:14:07->  22: Closing Successful: Client Disconnected
16:15:29->  24: User has connected sucessfully
16:15:29->  24: HIjeff|qwe|1
16:15:29->  24: KFile located: reading..
16:15:29->  24: VALUES: jeff
16:15:29->  24: VALUES: qwe
16:15:29->  24: VALUES: 1
16:15:29->  24: VALUES: jeff
16:15:29->  24: VALUES: qwe
16:15:29->  24: compareUNAME: true
16:15:29->  24: successful6
16:15:29->  24: Client Connection Successful: disconnecting
16:15:29->  24: Closing Successful: Client Disconnected
16:15:31->  25: User has connected sucessfully
16:15:31->  25: HIjeff|qwe|spaceship6.gif
16:15:31->  25: KFile located: reading..
16:15:31->  25: VALUES: jeff
16:15:31->  25: VALUES: qwe
16:15:31->  25: VALUES: spaceship6.gif
16:15:31->  25: VALUES: jeff
16:15:31->  25: VALUES: qwe
16:15:31->  25: compareUNAME: true
16:15:31->  25: KFile located: reading..
16:15:31->  25: Client connection successful: transferring him to game client
16:15:31->  25: Found game: connecting...
16:15:31->  26: gave string to userJA|34.56|44.55|54.32|1
16:15:41->  26: Could not update Thread!
16:15:41->  26: Could not update User! Software caused connection abort: socket write error
16:15:41->  26: Closing...
16:15:41->  26: Could not read from user: null
16:15:41->  26: File located: writing..CS320_server\jeff\MyStats.gme
16:15:41->  25: Closing Successful: Client Disconnected
16:21:58-> %%%%%%%%%%%%%%%%%%%%%
16:21:58-> %DATE: Tue May 21 16:21:58 PDT 2013%
16:21:58-> %%PORT:	 3865  	   :%%
16:21:58-> Initialization Complete
16:22:12->  0: User has connected sucessfully
16:22:12->  0: HIjeff|qwe|1
16:22:12->  0: KFile located: reading..
16:22:12->  0: VALUES: jeff
16:22:12->  0: VALUES: qwe
16:22:12->  0: VALUES: 1
16:22:12->  0: VALUES: jeff
16:22:12->  0: VALUES: qwe
16:22:12->  0: compareUNAME: true
16:22:12->  0: successful6
16:22:12->  0: Client Connection Successful: disconnecting
16:22:12->  0: Closing Successful: Client Disconnected
16:22:14->  1: User has connected sucessfully
16:22:14->  1: HIjeff|qwe|spaceship6.gif
16:22:14->  1: KFile located: reading..
16:22:14->  1: VALUES: jeff
16:22:14->  1: VALUES: qwe
16:22:14->  1: VALUES: spaceship6.gif
16:22:14->  1: VALUES: jeff
16:22:14->  1: VALUES: qwe
16:22:14->  1: compareUNAME: true
16:22:14->  1: KFile located: reading..
16:22:14->  1: Client connection successful: transferring him to game client
16:22:14->  1: Game not found: creating...
16:22:14->  3: gave string to userJA|34.56|44.55|54.32|1
16:22:19->  3: Could not update Thread!
16:22:19->  3: Could not update User! Software caused connection abort: socket write error
16:22:19->  3: Closing...
16:22:19->  3: Could not read from user: Software caused connection abort: recv failed
16:22:19->  3: File located: writing..CS320_server\jeff\MyStats.gme
16:22:19->  1: Closing Successful: Client Disconnected
16:30:26->  4: User has connected sucessfully
16:30:26->  4: HIjeff|qwe|1
16:30:26->  4: KFile located: reading..
16:30:26->  4: VALUES: jeff
16:30:26->  4: VALUES: qwe
16:30:26->  4: VALUES: 1
16:30:26->  4: VALUES: jeff
16:30:26->  4: VALUES: qwe
16:30:26->  4: compareUNAME: true
16:30:26->  4: successful6
16:30:26->  4: Client Connection Successful: disconnecting
16:30:26->  4: Closing Successful: Client Disconnected
16:30:28->  5: User has connected sucessfully
16:30:28->  5: HIjeff|qwe|spaceship6.gif
16:30:28->  5: KFile located: reading..
16:30:28->  5: VALUES: jeff
16:30:28->  5: VALUES: qwe
16:30:28->  5: VALUES: spaceship6.gif
16:30:28->  5: VALUES: jeff
16:30:28->  5: VALUES: qwe
16:30:28->  5: compareUNAME: true
16:30:28->  5: KFile located: reading..
16:30:28->  5: Client connection successful: transferring him to game client
16:30:28->  5: Found game: connecting...
16:30:29->  6: gave string to userJA|34.56|44.55|54.32|1
16:30:32->  6: Could not update Thread!
16:30:32->  6: Could not update User! Software caused connection abort: socket write error
16:30:32->  6: Closing...
16:30:32->  6: Could not read from user: null
16:30:32->  6: File located: writing..CS320_server\jeff\MyStats.gme
16:30:32->  5: Closing Successful: Client Disconnected
16:30:35->  7: User has connected sucessfully
16:30:35->  7: HIjeff|qwe|spaceship6.gif
16:30:35->  7: KFile located: reading..
16:30:35->  7: VALUES: jeff
16:30:35->  7: VALUES: qwe
16:30:35->  7: VALUES: spaceship6.gif
16:30:35->  7: VALUES: jeff
16:30:35->  7: VALUES: qwe
16:30:35->  7: compareUNAME: true
16:30:35->  7: KFile located: reading..
16:30:35->  7: Client connection successful: transferring him to game client
16:30:35->  7: Found game: connecting...
16:30:35->  8: gave string to userJA|34.56|44.55|54.32|1
16:30:39->  8: Could not update Thread!
16:30:39->  8: Could not update User! Software caused connection abort: socket write error
16:30:39->  8: Closing...
16:30:39->  8: Could not read from user: Software caused connection abort: recv failed
16:30:39->  8: File located: writing..CS320_server\jeff\MyStats.gme
16:30:39->  7: Closing Successful: Client Disconnected
16:30:53->  9: User has connected sucessfully
16:30:53->  9: HIjeff|qwe|spaceship6.gif
16:30:53->  9: KFile located: reading..
16:30:53->  9: VALUES: jeff
16:30:53->  9: VALUES: qwe
16:30:53->  9: VALUES: spaceship6.gif
16:30:53->  9: VALUES: jeff
16:30:53->  9: VALUES: qwe
16:30:53->  9: compareUNAME: true
16:30:53->  9: KFile located: reading..
16:30:53->  9: Client connection successful: transferring him to game client
16:30:53->  9: Found game: connecting...
16:30:53->  10: gave string to userJA|34.56|44.55|54.32|1
16:31:11->  10: Could not update Thread!
16:31:11->  10: Could not update User! Connection reset by peer: socket write error
16:31:11->  10: Closing...
16:31:11->  10: Could not read from user: Connection reset
16:31:11->  10: File located: writing..CS320_server\jeff\MyStats.gme
16:31:11->  9: Closing Successful: Client Disconnected
16:36:34->  11: User has connected sucessfully
16:36:34->  11: HIjeff|qwe|1
16:36:34->  11: KFile located: reading..
16:36:34->  11: VALUES: jeff
16:36:34->  11: VALUES: qwe
16:36:34->  11: VALUES: 1
16:36:34->  11: VALUES: jeff
16:36:34->  11: VALUES: qwe
16:36:34->  11: compareUNAME: true
16:36:34->  11: successful6
16:36:34->  11: Client Connection Successful: disconnecting
16:36:34->  11: Closing Successful: Client Disconnected
16:43:57->  12: User has connected sucessfully
16:43:57->  12: HIjeff|qwe|1
16:43:57->  12: KFile located: reading..
16:43:57->  12: VALUES: jeff
16:43:57->  12: VALUES: qwe
16:43:57->  12: VALUES: 1
16:43:57->  12: VALUES: jeff
16:43:57->  12: VALUES: qwe
16:43:57->  12: compareUNAME: true
16:43:57->  12: successful6
16:43:57->  12: Client Connection Successful: disconnecting
16:43:57->  12: Closing Successful: Client Disconnected
16:44:00->  13: User has connected sucessfully
16:44:00->  13: HIjeff|qwe|spaceship6.gif
16:44:00->  13: KFile located: reading..
16:44:00->  13: VALUES: jeff
16:44:00->  13: VALUES: qwe
16:44:00->  13: VALUES: spaceship6.gif
16:44:00->  13: VALUES: jeff
16:44:00->  13: VALUES: qwe
16:44:00->  13: compareUNAME: true
16:44:00->  13: KFile located: reading..
16:44:00->  13: Client connection successful: transferring him to game client
16:44:00->  13: Found game: connecting...
16:44:01->  14: gave string to userJA|34.56|44.55|54.32|1
16:44:10->  14: Could not update Thread!
16:44:10->  14: Could not update User! Software caused connection abort: socket write error
16:44:10->  14: Closing...
16:44:10->  14: Could not read from user: Software caused connection abort: recv failed
16:44:10->  14: File located: writing..CS320_server\jeff\MyStats.gme
16:44:10->  13: Closing Successful: Client Disconnected
19:30:30-> %%%%%%%%%%%%%%%%%%%%%
19:30:30-> %DATE: Tue May 21 19:30:30 PDT 2013%
19:30:30-> %%PORT:	 3865  	   :%%
19:30:30-> Initialization Complete
19:30:40->  0: User has connected sucessfully
19:30:40->  0: HIjeff|qwe|1
19:30:40->  0: KFile located: reading..
19:30:40->  0: VALUES: jeff
19:30:40->  0: VALUES: qwe
19:30:40->  0: VALUES: 1
19:30:40->  0: VALUES: jeff
19:30:40->  0: VALUES: qwe
19:30:40->  0: compareUNAME: true
19:30:40->  0: successful6
19:30:40->  0: Client Connection Successful: disconnecting
19:30:40->  0: Closing Successful: Client Disconnected
19:32:00-> %%%%%%%%%%%%%%%%%%%%%
19:32:00-> %DATE: Tue May 21 19:32:00 PDT 2013%
19:32:00-> %%PORT:	 3865  	   :%%
19:32:00-> Initialization Complete
19:32:12->  0: User has connected sucessfully
19:32:12->  0: HIjeff|qwe|1
19:32:12->  0: KFile located: reading..
19:32:12->  0: VALUES: jeff
19:32:12->  0: VALUES: qwe
19:32:12->  0: VALUES: 1
19:32:12->  0: VALUES: jeff
19:32:12->  0: VALUES: qwe
19:32:12->  0: compareUNAME: true
19:32:12->  0: successful6
19:32:12->  0: Client Connection Successful: disconnecting
19:32:12->  0: Closing Successful: Client Disconnected
12:55:14-> %%%%%%%%%%%%%%%%%%%%%
12:55:14-> %DATE: Thu May 23 12:55:14 PDT 2013%
12:55:14-> %%PORT:	 3865  	   :%%
12:55:14-> Initialization Complete
12:55:20->  0: User has connected sucessfully
12:55:20->  0: HIjeff|qwe|1
12:55:20->  0: KFile located: reading..
12:55:20->  0: VALUES: jeff
12:55:20->  0: VALUES: qwe
12:55:20->  0: VALUES: 1
12:55:20->  0: VALUES: jeff
12:55:20->  0: VALUES: qwe
12:55:20->  0: compareUNAME: true
12:55:20->  0: successful6
12:55:21->  0: Client Connection Successful: disconnecting
12:55:21->  0: Closing Successful: Client Disconnected
12:55:38->  1: User has connected sucessfully
12:55:38->  1: HIjeff|qwe|spaceship6.gif
12:55:38->  1: KFile located: reading..
12:55:38->  1: VALUES: jeff
12:55:38->  1: VALUES: qwe
12:55:38->  1: VALUES: spaceship6.gif
12:55:38->  1: VALUES: jeff
12:55:38->  1: VALUES: qwe
12:55:38->  1: compareUNAME: true
12:55:38->  1: KFile located: reading..
12:55:38->  1: Client connection successful: transferring him to game client
12:55:38->  1: Game not found: creating...
12:55:39->  3: gave string to userJA|34.56|44.55|54.32|1
12:55:42->  3: Could not update Thread!
12:55:42->  3: Could not update User! Software caused connection abort: socket write error
12:55:42->  3: Closing...
12:55:42->  3: Could not read from user: Software caused connection abort: recv failed
12:55:42->  3: File located: writing..CS320_server\jeff\MyStats.gme
12:55:42->  1: Closing Successful: Client Disconnected
12:55:45->  4: User has connected sucessfully
12:55:45->  4: HIjeff|qwe|spaceship6.gif
12:55:45->  4: KFile located: reading..
12:55:45->  4: VALUES: jeff
12:55:45->  4: VALUES: qwe
12:55:45->  4: VALUES: spaceship6.gif
12:55:45->  4: VALUES: jeff
12:55:45->  4: VALUES: qwe
12:55:45->  4: compareUNAME: true
12:55:45->  4: KFile located: reading..
12:55:45->  4: Client connection successful: transferring him to game client
12:55:45->  4: Found game: connecting...
12:55:46->  5: gave string to userJA|34.56|44.55|54.32|1
12:56:08->  5: Could not update Thread!
12:56:08->  5: Could not update User! Connection reset by peer: socket write error
12:56:08->  5: Closing...
12:56:08->  5: Could not read from user: Connection reset
12:56:08->  5: File located: writing..CS320_server\jeff\MyStats.gme
12:56:08->  4: Closing Successful: Client Disconnected
12:56:49->  6: User has connected sucessfully
12:56:49->  6: HIjeff|qwe|1
12:56:49->  6: KFile located: reading..
12:56:49->  6: VALUES: jeff
12:56:49->  6: VALUES: qwe
12:56:49->  6: VALUES: 1
12:56:49->  6: VALUES: jeff
12:56:49->  6: VALUES: qwe
12:56:49->  6: compareUNAME: true
12:56:49->  6: successful6
12:56:49->  6: Client Connection Successful: disconnecting
12:56:49->  6: Closing Successful: Client Disconnected
12:56:52->  7: User has connected sucessfully
12:56:52->  7: HIjeff|qwe|spaceship6.gif
12:56:52->  7: KFile located: reading..
12:56:52->  7: VALUES: jeff
12:56:52->  7: VALUES: qwe
12:56:52->  7: VALUES: spaceship6.gif
12:56:52->  7: VALUES: jeff
12:56:52->  7: VALUES: qwe
12:56:52->  7: compareUNAME: true
12:56:52->  7: KFile located: reading..
12:56:52->  7: Client connection successful: transferring him to game client
12:56:52->  7: Found game: connecting...
12:56:53->  8: gave string to userJA|34.56|44.55|54.32|1
12:57:57->  8: Could not update Thread!
12:57:57->  8: Could not update User! Software caused connection abort: socket write error
12:57:57->  8: Closing...
12:57:57->  8: Could not read from user: Software caused connection abort: recv failed
12:57:57->  8: File located: writing..CS320_server\jeff\MyStats.gme
12:57:57->  7: Closing Successful: Client Disconnected
21:43:31-> %%%%%%%%%%%%%%%%%%%%%
21:43:31-> %DATE: Thu May 23 21:43:31 PDT 2013%
21:43:31-> %%PORT:	 3865  	   :%%
21:43:31-> Initialization Complete
21:43:41->  0: User has connected sucessfully
21:43:41->  0: HIjeff|qwe|1
21:43:41->  0: KFile located: reading..
21:43:41->  0: VALUES: jeff
21:43:41->  0: VALUES: qwe
21:43:41->  0: VALUES: 1
21:43:41->  0: VALUES: jeff
21:43:41->  0: VALUES: qwe
21:43:41->  0: compareUNAME: true
21:43:41->  0: successful6
21:43:41->  0: Client Connection Successful: disconnecting
21:43:41->  0: Closing Successful: Client Disconnected
21:44:29->  1: User has connected sucessfully
21:44:29->  1: HIjeff|qwe|1
21:44:29->  1: KFile located: reading..
21:44:29->  1: VALUES: jeff
21:44:29->  1: VALUES: qwe
21:44:29->  1: VALUES: 1
21:44:29->  1: VALUES: jeff
21:44:29->  1: VALUES: qwe
21:44:29->  1: compareUNAME: true
21:44:29->  1: successful6
21:44:29->  1: Client Connection Successful: disconnecting
21:44:29->  1: Closing Successful: Client Disconnected
21:44:32->  2: User has connected sucessfully
21:44:32->  2: HIjeff|qwe|spaceship6.gif
21:44:32->  2: KFile located: reading..
21:44:32->  2: VALUES: jeff
21:44:32->  2: VALUES: qwe
21:44:32->  2: VALUES: spaceship6.gif
21:44:32->  2: VALUES: jeff
21:44:32->  2: VALUES: qwe
21:44:32->  2: compareUNAME: true
21:44:32->  2: KFile located: reading..
21:44:32->  2: Client connection successful: transferring him to game client
21:44:32->  2: Game not found: creating...
21:44:32->  4: gave string to userJA|34.56|44.55|54.32|1
21:45:10->  4: Could not update Thread!
21:45:10->  4: Could not update User! Connection reset by peer: socket write error
21:45:10->  4: Closing...
21:45:10->  4: Could not read from user: Connection reset
21:45:10->  4: File located: writing..CS320_server\jeff\MyStats.gme
21:45:10->  2: Closing Successful: Client Disconnected
21:51:21->  5: User has connected sucessfully
21:51:21->  5: HIjeff|qwe|1
21:51:21->  5: KFile located: reading..
21:51:21->  5: VALUES: jeff
21:51:21->  5: VALUES: qwe
21:51:21->  5: VALUES: 1
21:51:21->  5: VALUES: jeff
21:51:21->  5: VALUES: qwe
21:51:21->  5: compareUNAME: true
21:51:21->  5: successful6
21:51:21->  5: Client Connection Successful: disconnecting
21:51:22->  5: Closing Successful: Client Disconnected
21:51:47->  6: User has connected sucessfully
21:51:47->  6: HIjeff|qwe|spaceship6.gif
21:51:47->  6: KFile located: reading..
21:51:47->  6: VALUES: jeff
21:51:47->  6: VALUES: qwe
21:51:47->  6: VALUES: spaceship6.gif
21:51:47->  6: VALUES: jeff
21:51:47->  6: VALUES: qwe
21:51:47->  6: compareUNAME: true
21:51:47->  6: KFile located: reading..
21:51:47->  6: Client connection successful: transferring him to game client
21:51:47->  6: Found game: connecting...
21:51:48->  7: gave string to userJA|34.56|44.55|54.32|1
21:51:48->  7: Could not update Thread!
21:51:48->  7: Could not update User! Connection reset by peer: socket write error
21:51:48->  7: Closing...
21:51:48->  7: Could not read from user: Connection reset
21:51:48->  7: File located: writing..CS320_server\jeff\MyStats.gme
21:51:48->  6: Closing Successful: Client Disconnected
22:01:34->  8: User has connected sucessfully
22:01:34->  8: HIjeff|qwe|1
22:01:34->  8: KFile located: reading..
22:01:34->  8: VALUES: jeff
22:01:34->  8: VALUES: qwe
22:01:34->  8: VALUES: 1
22:01:34->  8: VALUES: jeff
22:01:34->  8: VALUES: qwe
22:01:34->  8: compareUNAME: true
22:01:34->  8: successful6
22:01:34->  8: Client Connection Successful: disconnecting
22:01:34->  8: Closing Successful: Client Disconnected
22:03:28->  9: User has connected sucessfully
22:03:28->  9: HIjeff|qwe|1
22:03:28->  9: KFile located: reading..
22:03:28->  9: VALUES: jeff
22:03:28->  9: VALUES: qwe
22:03:28->  9: VALUES: 1
22:03:28->  9: VALUES: jeff
22:03:28->  9: VALUES: qwe
22:03:28->  9: compareUNAME: true
22:03:28->  9: successful6
22:03:28->  9: Client Connection Successful: disconnecting
22:03:28->  9: Closing Successful: Client Disconnected
22:03:47->  10: User has connected sucessfully
22:03:47->  10: HIjeff|qwe|1
22:03:47->  10: KFile located: reading..
22:03:47->  10: VALUES: jeff
22:03:47->  10: VALUES: qwe
22:03:47->  10: VALUES: 1
22:03:47->  10: VALUES: jeff
22:03:47->  10: VALUES: qwe
22:03:47->  10: compareUNAME: true
22:03:47->  10: successful6
22:03:47->  10: Client Connection Successful: disconnecting
22:03:47->  10: Closing Successful: Client Disconnected
22:04:26->  11: User has connected sucessfully
22:04:26->  11: HIjeff|qwe|1
22:04:26->  11: KFile located: reading..
22:04:26->  11: VALUES: jeff
22:04:26->  11: VALUES: qwe
22:04:26->  11: VALUES: 1
22:04:26->  11: VALUES: jeff
22:04:26->  11: VALUES: qwe
22:04:26->  11: compareUNAME: true
22:04:26->  11: successful6
22:04:26->  11: Client Connection Successful: disconnecting
22:04:26->  11: Closing Successful: Client Disconnected
22:05:18->  12: User has connected sucessfully
22:05:18->  12: HIjeff|qwe|1
22:05:18->  12: KFile located: reading..
22:05:18->  12: VALUES: jeff
22:05:18->  12: VALUES: qwe
22:05:18->  12: VALUES: 1
22:05:18->  12: VALUES: jeff
22:05:18->  12: VALUES: qwe
22:05:18->  12: compareUNAME: true
22:05:18->  12: successful6
22:05:18->  12: Client Connection Successful: disconnecting
22:05:18->  12: Closing Successful: Client Disconnected
22:05:26->  13: User has connected sucessfully
22:05:26->  13: HIjeff|qwe|spaceship6.gif
22:05:26->  13: KFile located: reading..
22:05:26->  13: VALUES: jeff
22:05:26->  13: VALUES: qwe
22:05:26->  13: VALUES: spaceship6.gif
22:05:26->  13: VALUES: jeff
22:05:26->  13: VALUES: qwe
22:05:26->  13: compareUNAME: true
22:05:26->  13: KFile located: reading..
22:05:26->  13: Client connection successful: transferring him to game client
22:05:26->  13: Found game: connecting...
22:05:26->  14: gave string to userJA|34.56|44.55|54.32|1
22:05:33->  14: Could not update Thread!
22:05:33->  14: Could not update User! Connection reset by peer: socket write error
22:05:33->  14: Closing...
22:05:33->  14: Could not read from user: Connection reset
22:05:33->  14: File located: writing..CS320_server\jeff\MyStats.gme
22:05:33->  13: Closing Successful: Client Disconnected
22:08:15->  15: User has connected sucessfully
22:08:15->  15: HIjeff|qwe|1
22:08:15->  15: KFile located: reading..
22:08:15->  15: VALUES: jeff
22:08:15->  15: VALUES: qwe
22:08:15->  15: VALUES: 1
22:08:15->  15: VALUES: jeff
22:08:15->  15: VALUES: qwe
22:08:15->  15: compareUNAME: true
22:08:15->  15: successful6
22:08:15->  15: Client Connection Successful: disconnecting
22:08:15->  15: Closing Successful: Client Disconnected
22:08:17->  16: User has connected sucessfully
22:08:17->  16: HIjeff|qwe|spaceship6.gif
22:08:17->  16: KFile located: reading..
22:08:17->  16: VALUES: jeff
22:08:17->  16: VALUES: qwe
22:08:17->  16: VALUES: spaceship6.gif
22:08:17->  16: VALUES: jeff
22:08:17->  16: VALUES: qwe
22:08:17->  16: compareUNAME: true
22:08:17->  16: KFile located: reading..
22:08:17->  16: Client connection successful: transferring him to game client
22:08:17->  16: Found game: connecting...
22:08:18->  17: gave string to userJA|34.56|44.55|54.32|1
22:08:21->  17: Could not update Thread!
22:08:21->  17: Could not update User! Connection reset by peer: socket write error
22:08:21->  17: Closing...
22:08:21->  17: Could not read from user: Connection reset
22:08:21->  17: File located: writing..CS320_server\jeff\MyStats.gme
22:08:21->  16: Closing Successful: Client Disconnected
22:12:25->  18: User has connected sucessfully
22:12:25->  18: HIjeff|qwe|1
22:12:25->  18: KFile located: reading..
22:12:25->  18: VALUES: jeff
22:12:25->  18: VALUES: qwe
22:12:25->  18: VALUES: 1
22:12:25->  18: VALUES: jeff
22:12:25->  18: VALUES: qwe
22:12:25->  18: compareUNAME: true
22:12:25->  18: successful6
22:12:25->  18: Client Connection Successful: disconnecting
22:12:26->  18: Closing Successful: Client Disconnected
22:12:29->  19: User has connected sucessfully
22:12:29->  19: HIjeff|qwe|spaceship6.gif
22:12:29->  19: KFile located: reading..
22:12:29->  19: VALUES: jeff
22:12:29->  19: VALUES: qwe
22:12:29->  19: VALUES: spaceship6.gif
22:12:29->  19: VALUES: jeff
22:12:29->  19: VALUES: qwe
22:12:29->  19: compareUNAME: true
22:12:29->  19: KFile located: reading..
22:12:29->  19: Client connection successful: transferring him to game client
22:12:29->  19: Found game: connecting...
22:12:29->  20: gave string to userJA|34.56|44.55|54.32|1
22:12:31->  20: Could not update Thread!
22:12:31->  20: Could not update User! Connection reset by peer: socket write error
22:12:31->  20: Closing...
22:12:31->  20: Could not read from user: Connection reset
22:12:31->  20: File located: writing..CS320_server\jeff\MyStats.gme
22:12:31->  19: Closing Successful: Client Disconnected
22:13:47->  21: User has connected sucessfully
22:13:47->  21: HIjeff|qwe|1
22:13:47->  21: KFile located: reading..
22:13:47->  21: VALUES: jeff
22:13:47->  21: VALUES: qwe
22:13:47->  21: VALUES: 1
22:13:47->  21: VALUES: jeff
22:13:47->  21: VALUES: qwe
22:13:47->  21: compareUNAME: true
22:13:47->  21: successful6
22:13:47->  21: Client Connection Successful: disconnecting
22:13:47->  21: Closing Successful: Client Disconnected
22:13:50->  22: User has connected sucessfully
22:13:50->  22: HIjeff|qwe|spaceship6.gif
22:13:50->  22: KFile located: reading..
22:13:50->  22: VALUES: jeff
22:13:50->  22: VALUES: qwe
22:13:50->  22: VALUES: spaceship6.gif
22:13:50->  22: VALUES: jeff
22:13:50->  22: VALUES: qwe
22:13:50->  22: compareUNAME: true
22:13:50->  22: KFile located: reading..
22:13:50->  22: Client connection successful: transferring him to game client
22:13:50->  22: Found game: connecting...
22:13:51->  23: gave string to userJA|34.56|44.55|54.32|1
22:13:52->  23: Could not update Thread!
22:13:52->  23: Could not update User! Connection reset by peer: socket write error
22:13:52->  23: Closing...
22:13:52->  23: Could not read from user: Connection reset
22:13:52->  23: File located: writing..CS320_server\jeff\MyStats.gme
22:13:52->  22: Closing Successful: Client Disconnected
22:17:45->  24: User has connected sucessfully
22:17:45->  24: HIjeff|qwe|1
22:17:45->  24: KFile located: reading..
22:17:45->  24: VALUES: jeff
22:17:45->  24: VALUES: qwe
22:17:45->  24: VALUES: 1
22:17:45->  24: VALUES: jeff
22:17:45->  24: VALUES: qwe
22:17:45->  24: compareUNAME: true
22:17:45->  24: successful6
22:17:45->  24: Client Connection Successful: disconnecting
22:17:45->  24: Closing Successful: Client Disconnected
22:17:48->  25: User has connected sucessfully
22:17:48->  25: HIjeff|qwe|spaceship6.gif
22:17:48->  25: KFile located: reading..
22:17:48->  25: VALUES: jeff
22:17:48->  25: VALUES: qwe
22:17:48->  25: VALUES: spaceship6.gif
22:17:48->  25: VALUES: jeff
22:17:48->  25: VALUES: qwe
22:17:48->  25: compareUNAME: true
22:17:48->  25: KFile located: reading..
22:17:48->  25: Client connection successful: transferring him to game client
22:17:48->  25: Found game: connecting...
22:17:48->  26: gave string to userJA|34.56|44.55|54.32|1
22:17:49->  26: Could not update Thread!
22:17:49->  26: Could not update User! Connection reset by peer: socket write error
22:17:49->  26: Closing...
22:17:49->  26: Could not read from user: Connection reset
22:17:49->  26: File located: writing..CS320_server\jeff\MyStats.gme
22:17:49->  25: Closing Successful: Client Disconnected
22:21:28->  27: User has connected sucessfully
22:21:28->  27: HIjeff|qwe|1
22:21:28->  27: KFile located: reading..
22:21:28->  27: VALUES: jeff
22:21:28->  27: VALUES: qwe
22:21:28->  27: VALUES: 1
22:21:28->  27: VALUES: jeff
22:21:28->  27: VALUES: qwe
22:21:28->  27: compareUNAME: true
22:21:28->  27: successful6
22:21:28->  27: Client Connection Successful: disconnecting
22:21:28->  27: Closing Successful: Client Disconnected
22:21:30->  28: User has connected sucessfully
22:21:30->  28: HIjeff|qwe|spaceship6.gif
22:21:30->  28: KFile located: reading..
22:21:30->  28: VALUES: jeff
22:21:30->  28: VALUES: qwe
22:21:30->  28: VALUES: spaceship6.gif
22:21:30->  28: VALUES: jeff
22:21:30->  28: VALUES: qwe
22:21:30->  28: compareUNAME: true
22:21:30->  28: KFile located: reading..
22:21:30->  28: Client connection successful: transferring him to game client
22:21:30->  28: Found game: connecting...
22:21:31->  29: gave string to userJA|34.56|44.55|54.32|1
22:22:39->  29: Could not update Thread!
22:22:39->  29: Could not update User! Software caused connection abort: socket write error
22:22:39->  29: Closing...
22:22:39->  29: Could not read from user: null
22:22:39->  29: File located: writing..CS320_server\jeff\MyStats.gme
22:22:39->  28: Closing Successful: Client Disconnected
07:45:56-> %%%%%%%%%%%%%%%%%%%%%
07:45:56-> %DATE: Fri May 24 07:45:56 PDT 2013%
07:45:56-> %%PORT:	 3865  	   :%%
07:45:56-> Initialization Complete
07:46:07->  0: User has connected sucessfully
07:46:07->  0: HIjeff|qwe|1
07:46:07->  0: KFile located: reading..
07:46:07->  0: VALUES: jeff
07:46:07->  0: VALUES: qwe
07:46:07->  0: VALUES: 1
07:46:07->  0: VALUES: jeff
07:46:07->  0: VALUES: qwe
07:46:07->  0: compareUNAME: true
07:46:07->  0: successful6
07:46:07->  0: Client Connection Successful: disconnecting
07:46:07->  0: Closing Successful: Client Disconnected
07:46:21->  1: User has connected sucessfully
07:46:21->  1: HIjeff|qwe|spaceship6.gif
07:46:21->  1: KFile located: reading..
07:46:21->  1: VALUES: jeff
07:46:21->  1: VALUES: qwe
07:46:21->  1: VALUES: spaceship6.gif
07:46:21->  1: VALUES: jeff
07:46:21->  1: VALUES: qwe
07:46:21->  1: compareUNAME: true
07:46:21->  1: KFile located: reading..
07:46:21->  1: Client connection successful: transferring him to game client
07:46:21->  1: Game not found: creating...
07:46:22->  3: gave string to userJA|34.56|44.55|54.32|1
07:46:41->  3: Could not update Thread!
07:46:41->  3: Could not update User! Connection reset by peer: socket write error
07:46:41->  3: Closing...
07:46:41->  3: Could not read from user: Connection reset
07:46:41->  3: File located: writing..CS320_server\jeff\MyStats.gme
07:46:41->  1: Closing Successful: Client Disconnected
07:46:54->  4: User has connected sucessfully
07:46:54->  4: HIjeff|qwe|1
07:46:54->  4: KFile located: reading..
07:46:54->  4: VALUES: jeff
07:46:54->  4: VALUES: qwe
07:46:54->  4: VALUES: 1
07:46:54->  4: VALUES: jeff
07:46:54->  4: VALUES: qwe
07:46:54->  4: compareUNAME: true
07:46:54->  4: successful6
07:46:54->  4: Client Connection Successful: disconnecting
07:46:54->  4: Closing Successful: Client Disconnected
07:46:59->  5: User has connected sucessfully
07:46:59->  5: HIjeff|qwe|6
07:46:59->  5: KFile located: reading..
07:46:59->  5: VALUES: jeff
07:46:59->  5: VALUES: qwe
07:46:59->  5: VALUES: 6
07:46:59->  5: VALUES: jeff
07:46:59->  5: VALUES: qwe
07:46:59->  5: compareUNAME: true
07:46:59->  5: File located: writing..CS320_server\jeff\jeff.gme
07:46:59->  5: Closing Successful: Client Disconnected
08:00:15->  6: User has connected sucessfully
08:00:15->  6: HIjeff|qwe|1
08:00:15->  6: KFile located: reading..
08:00:15->  6: VALUES: jeff
08:00:15->  6: VALUES: qwe
08:00:15->  6: VALUES: 1
08:00:15->  6: VALUES: jeff
08:00:16->  6: VALUES: qwe
08:00:16->  6: compareUNAME: true
08:00:16->  6: successful6
08:00:16->  6: Client Connection Successful: disconnecting
08:00:16->  6: Closing Successful: Client Disconnected
08:00:28->  7: User has connected sucessfully
08:00:28->  7: HIjeff|qwe|spaceship6.gif
08:00:28->  7: KFile located: reading..
08:00:28->  7: VALUES: jeff
08:00:28->  7: VALUES: qwe
08:00:28->  7: VALUES: spaceship6.gif
08:00:28->  7: VALUES: jeff
08:00:28->  7: VALUES: qwe
08:00:28->  7: compareUNAME: true
08:00:28->  7: KFile located: reading..
08:00:28->  7: Client connection successful: transferring him to game client
08:00:28->  7: Found game: connecting...
08:00:29->  8: gave string to userJA|34.56|44.55|54.32|1
08:00:42->  8: Could not update Thread!
08:00:42->  8: Could not update User! Connection reset by peer: socket write error
08:00:42->  8: Closing...
08:00:42->  8: Could not read from user: Connection reset
08:00:42->  8: File located: writing..CS320_server\jeff\MyStats.gme
08:00:42->  7: Closing Successful: Client Disconnected
08:03:55->  9: User has connected sucessfully
08:03:55->  9: HIjeff|qwe|1
08:03:55->  9: KFile located: reading..
08:03:55->  9: VALUES: jeff
08:03:55->  9: VALUES: qwe
08:03:55->  9: VALUES: 1
08:03:55->  9: VALUES: jeff
08:03:55->  9: VALUES: qwe
08:03:55->  9: compareUNAME: true
08:03:55->  9: successful6
08:03:55->  9: Client Connection Successful: disconnecting
08:03:55->  9: Closing Successful: Client Disconnected
08:04:17->  10: User has connected sucessfully
08:04:17->  10: HIjeff|qwe|spaceship6.gif
08:04:17->  10: KFile located: reading..
08:04:17->  10: VALUES: jeff
08:04:17->  10: VALUES: qwe
08:04:17->  10: VALUES: spaceship6.gif
08:04:17->  10: VALUES: jeff
08:04:17->  10: VALUES: qwe
08:04:17->  10: compareUNAME: true
08:04:17->  10: KFile located: reading..
08:04:17->  10: Client connection successful: transferring him to game client
08:04:17->  10: Found game: connecting...
08:04:17->  11: gave string to userJA|34.56|44.55|54.32|1
08:04:22->  11: Could not update Thread!
08:04:22->  11: Could not update User! Connection reset by peer: socket write error
08:04:22->  11: Closing...
08:04:22->  11: Could not read from user: Connection reset
08:04:22->  11: File located: writing..CS320_server\jeff\MyStats.gme
08:04:22->  10: Closing Successful: Client Disconnected
09:13:41->  12: User has connected sucessfully
09:13:41->  12: HIjeff|qwe|1
09:13:41->  12: KFile located: reading..
09:13:41->  12: VALUES: jeff
09:13:41->  12: VALUES: qwe
09:13:41->  12: VALUES: 1
09:13:41->  12: VALUES: jeff
09:13:41->  12: VALUES: qwe
09:13:41->  12: compareUNAME: true
09:13:41->  12: successful6
09:13:41->  12: Client Connection Successful: disconnecting
09:13:41->  12: Closing Successful: Client Disconnected
09:15:27->  13: User has connected sucessfully
09:15:27->  13: HIjeff|qwe|1
09:15:27->  13: KFile located: reading..
09:15:27->  13: VALUES: jeff
09:15:27->  13: VALUES: qwe
09:15:27->  13: VALUES: 1
09:15:27->  13: VALUES: jeff
09:15:27->  13: VALUES: qwe
09:15:27->  13: compareUNAME: true
09:15:27->  13: successful6
09:15:27->  13: Client Connection Successful: disconnecting
09:15:27->  13: Closing Successful: Client Disconnected
09:15:29->  14: User has connected sucessfully
09:15:29->  14: HIjeff|qwe|spaceship6.gif
09:15:29->  14: KFile located: reading..
09:15:30->  14: VALUES: jeff
09:15:30->  14: VALUES: qwe
09:15:30->  14: VALUES: spaceship6.gif
09:15:30->  14: VALUES: jeff
09:15:30->  14: VALUES: qwe
09:15:30->  14: compareUNAME: true
09:15:30->  14: KFile located: reading..
09:15:30->  14: Client connection successful: transferring him to game client
09:15:30->  14: Found game: connecting...
09:15:30->  15: gave string to userJA|34.56|44.55|54.32|1
09:16:27->  15: Could not update Thread!
09:16:27->  15: Could not update User! Software caused connection abort: socket write error
09:16:27->  15: Closing...
09:16:27->  15: Could not read from user: Software caused connection abort: recv failed
09:16:27->  15: File located: writing..CS320_server\jeff\MyStats.gme
09:16:27->  14: Closing Successful: Client Disconnected
09:18:23->  16: User has connected sucessfully
09:18:23->  16: HIjeff|qwe|1
09:18:23->  16: KFile located: reading..
09:18:23->  16: VALUES: jeff
09:18:23->  16: VALUES: qwe
09:18:23->  16: VALUES: 1
09:18:23->  16: VALUES: jeff
09:18:23->  16: VALUES: qwe
09:18:23->  16: compareUNAME: true
09:18:23->  16: successful6
09:18:23->  16: Client Connection Successful: disconnecting
09:18:23->  16: Closing Successful: Client Disconnected
09:19:58->  17: User has connected sucessfully
09:19:58->  17: HIjeff|qwe|spaceship6.gif
09:19:58->  17: KFile located: reading..
09:19:58->  17: VALUES: jeff
09:19:58->  17: VALUES: qwe
09:19:58->  17: VALUES: spaceship6.gif
09:19:58->  17: VALUES: jeff
09:19:58->  17: VALUES: qwe
09:19:58->  17: compareUNAME: true
09:19:58->  17: KFile located: reading..
09:19:58->  17: Client connection successful: transferring him to game client
09:19:58->  17: Found game: connecting...
09:19:58->  18: gave string to userJA|34.56|44.55|54.32|1
09:20:16->  18: Could not update Thread!
09:20:16->  18: Could not update User! Connection reset by peer: socket write error
09:20:16->  18: Closing...
09:20:16->  18: Could not read from user: Connection reset
09:20:16->  18: File located: writing..CS320_server\jeff\MyStats.gme
09:20:16->  17: Closing Successful: Client Disconnected
10:39:47-> %%%%%%%%%%%%%%%%%%%%%
10:39:47-> %DATE: Fri May 24 10:39:47 PDT 2013%
10:39:47-> %%PORT:	 3865  	   :%%
10:39:47-> Error with Socket: Abort-> Address already in use: JVM_Bind
09:24:54-> %%%%%%%%%%%%%%%%%%%%%
09:24:54-> %DATE: Fri May 24 09:24:54 PDT 2013%
09:24:54-> %%PORT:	 3865  	   :%%
09:24:54-> Initialization Complete
