<uml>
   <greenVersion="30500"/>
   <type>
      <name="=SpaceWarGame1/src<clientSide{ButtonPanelBuilder.java[ButtonPanelBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="635"/>
      <y="12"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{Customize.java[Customize"/>
      <height="-1"/>
      <width="-1"/>
      <x="948"/>
      <y="424"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{MainPanel.java[MainPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="1150"/>
      <y="269"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{Collisions.java[Collisions"/>
      <height="-1"/>
      <width="-1"/>
      <x="1263"/>
      <y="1566"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{Ship.java[Ship"/>
      <height="-1"/>
      <width="-1"/>
      <x="-36"/>
      <y="602"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{ButtonPanel.java[ButtonPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="463"/>
      <y="197"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{Login.java[Login"/>
      <height="-1"/>
      <width="-1"/>
      <x="1440"/>
      <y="584"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{Main.java[Main"/>
      <height="-1"/>
      <width="-1"/>
      <x="1508"/>
      <y="793"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{SubPanel.java[SubPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="340"/>
      <y="350"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{User.java[User"/>
      <height="-1"/>
      <width="-1"/>
      <x="1464"/>
      <y="1217"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{SubPanelBuilder.java[SubPanelBuilder"/>
      <height="-1"/>
      <width="-1"/>
      <x="1443"/>
      <y="380"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{Shot.java[Shot"/>
      <height="-1"/>
      <width="-1"/>
      <x="1232"/>
      <y="1354"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{LoginForm.java[LoginForm"/>
      <height="-1"/>
      <width="-1"/>
      <x="1717"/>
      <y="15"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{LoginForm.java[LoginForm[LoginAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="1709"/>
      <y="248"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{LoginForm.java[LoginForm[CreateButton"/>
      <height="-1"/>
      <width="-1"/>
      <x="1707"/>
      <y="170"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{Menu.java[Menu"/>
      <height="-1"/>
      <width="-1"/>
      <x="1852"/>
      <y="729"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<clientSide{SpaceGame.java[SpaceGame"/>
      <height="-1"/>
      <width="-1"/>
      <x="593"/>
      <y="1173"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{SComm.java[SComm"/>
      <height="-1"/>
      <width="-1"/>
      <x="-745"/>
      <y="560"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{PPosition.java[PPosition"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1540"/>
      <y="854"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{GameRoom.java[GameRoom"/>
      <height="-1"/>
      <width="-1"/>
      <x="-458"/>
      <y="621"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{ServerGui.java[ServerGui"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1289"/>
      <y="-19"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{PublisherGME.java[PublisherGME"/>
      <height="-1"/>
      <width="-1"/>
      <x="-467"/>
      <y="797"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{UInfo.java[UInfo"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1583"/>
      <y="186"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{Secretary.java[Secretary"/>
      <height="-1"/>
      <width="-1"/>
      <x="-831"/>
      <y="227"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1361"/>
      <y="358"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{SubscriberGME.java[SubscriberGME"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1428"/>
      <y="651"/>
   </type>
   <type>
      <name="=SpaceWarGame1/src<server{ServerMAIN.java[ServerMAIN"/>
      <height="-1"/>
      <width="-1"/>
      <x="-342"/>
      <y="111"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SpaceWarGame1/src<clientSide{LoginForm.java[LoginForm"/>
      <targetType="=SpaceWarGame1/src<clientSide{MainPanel.java[MainPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=SpaceWarGame1/src<server{Player.java[Player"/>
      <targetType="=SpaceWarGame1/src<server{UInfo.java[UInfo"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SpaceWarGame1/src<clientSide{Main.java[Main"/>
      <targetType="=SpaceWarGame1/src<clientSide{Menu.java[Menu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SpaceWarGame1/src<clientSide{Main.java[Main"/>
      <targetType="=SpaceWarGame1/src<clientSide{Login.java[Login"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SpaceWarGame1/src<clientSide{MainPanel.java[MainPanel"/>
      <targetType="=SpaceWarGame1/src<clientSide{ButtonPanelBuilder.java[ButtonPanelBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=SpaceWarGame1/src<clientSide{MainPanel.java[MainPanel"/>
      <targetType="=SpaceWarGame1/src<clientSide{SubPanel.java[SubPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SpaceWarGame1/src<server{GameRoom.java[GameRoom"/>
      <targetType="=SpaceWarGame1/src<server{PublisherGME.java[PublisherGME"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SpaceWarGame1/src<server{Player.java[Player"/>
      <targetType="=SpaceWarGame1/src<server{SubscriberGME.java[SubscriberGME"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SpaceWarGame1/src<clientSide{ButtonPanelBuilder.java[ButtonPanelBuilder"/>
      <targetType="=SpaceWarGame1/src<clientSide{ButtonPanel.java[ButtonPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SpaceWarGame1/src<server{Secretary.java[Secretary"/>
      <targetType="=SpaceWarGame1/src<server{GameRoom.java[GameRoom"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SpaceWarGame1/src<clientSide{Main.java[Main"/>
      <targetType="=SpaceWarGame1/src<clientSide{Customize.java[Customize"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SpaceWarGame1/src<server{Secretary.java[Secretary"/>
      <targetType="=SpaceWarGame1/src<server{SComm.java[SComm"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SpaceWarGame1/src<clientSide{Main.java[Main"/>
      <targetType="=SpaceWarGame1/src<clientSide{SpaceGame.java[SpaceGame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SpaceWarGame1/src<server{ServerMAIN.java[ServerMAIN"/>
      <targetType="=SpaceWarGame1/src<server{Secretary.java[Secretary"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=SpaceWarGame1/src<clientSide{MainPanel.java[MainPanel"/>
      <targetType="=SpaceWarGame1/src<clientSide{SubPanelBuilder.java[SubPanelBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=SpaceWarGame1/src<server{Secretary.java[Secretary"/>
      <targetType="=SpaceWarGame1/src<server{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=SpaceWarGame1/src<server{SubscriberGME.java[SubscriberGME"/>
      <targetType="=SpaceWarGame1/src<server{SComm.java[SComm"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

